# ResumeGenerator

./: DEPLOY.md  PREREQUISITES.md  README.md  docker-compose.monitoring.yml  docker-compose.yml  init-pgvector.sql
.github/workflows/: ci.yml
Resume/demo/: Dockerfile  pom.xml
Resume/demo/src/main/java/com/resume/backend/demo/: AnalyzeResumeRequest.java  CoverLetterRequest.java  DemoApplication.java  InterviewQuestionsRequest.java  LinkedinPostRequest.java  Resumerequest.java  SaveResumeRequest.java  SkillsGapRequest.java
Resume/demo/src/main/java/com/resume/backend/demo/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java  VectorStoreConfig.java
Resume/demo/src/main/java/com/resume/backend/demo/controller/: AgentController.java  AnalyticsController.java  AuthController.java  CareerTwinController.java  ChatbotController.java  FeedbackController.java  InterviewController.java  JobApplicationController.java  JobController.java  MarketIntelligenceController.java  MultimodalController.java  PortfolioController.java  ResumeController.java  WorkflowController.java
Resume/demo/src/main/java/com/resume/backend/demo/dto/: AuthRequest.java  AuthResponse.java  RegisterRequest.java
Resume/demo/src/main/java/com/resume/backend/demo/model/: AgentSession.java  ChatMessage.java  InterviewQuestion.java  InterviewSession.java  JobApplication.java  PromptFeedback.java  ResumeHistory.java  User.java  WorkflowSession.java
Resume/demo/src/main/java/com/resume/backend/demo/repository/: AgentSessionRepository.java  ChatMessageRepository.java  InterviewQuestionRepository.java  InterviewSessionRepository.java  JobApplicationRepository.java  PromptFeedbackRepository.java  ResumeHistoryRepository.java  UserRepository.java  WorkflowSessionRepository.java
Resume/demo/src/main/java/com/resume/backend/demo/security/: JwtAuthFilter.java  JwtUtil.java
Resume/demo/src/main/java/com/resume/backend/demo/service/: CareerTwinService.java  ChatbotService.java  EmbeddingService.java  JobApplicationService.java  JobSearchService.java  MarketIntelligenceService.java  MockInterviewService.java  MultimodalAnalysisService.java  PortfolioGeneratorService.java  PromptEvaluationService.java  ResumeService.java  ResumeServiceImpl.java  UserService.java  WorkflowService.java
Resume/demo/src/main/java/com/resume/backend/demo/service/agents/: AgentOrchestrator.java
Resume/demo/src/main/resources/: application.properties  cover_letter_prompt.txt  interview_questions_prompt.txt  linkedin_post_prompt.txt  resume_analysis_prompt.txt  resume_prompt.txt  skills_gap_prompt.txt
Resume/demo/src/test/java/com/resume/backend/demo/: DemoApplicationTests.java
frontend/: eslint.config.js  nginx.conf  package-lock.json  package.json
frontend/src/: main.jsx
frontend/src/api/: ChatService.js  ResumeService.js
frontend/src/components/: AtsCheckerModal.jsx  CoverLetterModal.jsx  FeedbackWidget.jsx  JobCard.jsx  Navbar.jsx  PromptInput.jsx  Resume.jsx
frontend/src/components/Chatbot/: ChatMessageBubble.jsx  ChatPanel.jsx  ChatbotButton.jsx
frontend/src/components/templates/: ClassicTemplate.jsx  CreativeTemplate.jsx  ModernTemplate.jsx
frontend/src/pages/: AIHealth.jsx  About.jsx  AgentPanel.jsx  Analytics.jsx  ApplicationTracker.jsx  Contact.jsx  Dashboard.jsx  DigitalTwin.jsx  GenerateResume.jsx  Interview.jsx  Jobs.jsx  LandingPage.jsx  Login.jsx  MarketIntel.jsx  Multimodal.jsx  Portfolio.jsx  Register.jsx  Root.jsx  Services.jsx  Workflow.jsx
frontend/src/store/: chatStore.js
k8s/: backend-deployment.yaml  frontend-deployment.yaml  ingress.yaml  namespace.yaml  ollama-deployment.yaml  postgres-deployment.yaml
multimodal-service/: Dockerfile  main.py  requirements.txt
prometheus/: prometheus.yml
